<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poetry Page">
    <title>My Poetry</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: white;
            color: black;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 0;
            text-align: left; /* Align text to the left */
        }

        header {
            background-color: white;
            color: black;
            width: 80%;
            padding: 40px 0;
            border-bottom: 2px solid black;
            text-align: left;
        }

        footer {
            background-color: white;
            color: black;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
        }

        .poem-link {
            display: block;
            text-decoration: none;
            font-size: 1.2em;
            color: black;
            margin: 10px 0;
            transition: font-size 0.3s ease;
        }

        .poem-link:hover {
            font-size: 1.4em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Poetry</h1>
    </header>

    <div class="container">
        <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:bbcc02cd-2c6a-3551-8dd6-5fbee00085cf" class="poem-link" target="_blank">Nocturne</a>
        <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:6811963d-4816-3af0-bdc1-b8e727d0fc24" class="poem-link" target="_blank">Playing 'Meadowlarks'</a>
        <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:1b627149-b719-3cc5-9181-f9d5e1dd086f" class="poem-link" target="_blank">Twenty-one Rings</a>
        <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:287eea1b-0206-3bc2-abd9-e7ea208848cb" class="poem-link" target="_blank">The Cave</a>
    </div>

    <footer>
        <p>&copy; 2024 Thomas Palmer</p>
    </footer>

</body>
</html>
